Written on:
11/23/18  03:41:21

______________________________

(Settings:)

{'degree': 3, 'nref': 20, 'refinement number': 20}

______________________________

(Values:)

%%maxlvl%%
$$[1, (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>, <nutils.topology.WithGroupsTopology object at 0x7f2da0869e08>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>, <nutils.topology.WithGroupsTopology object at 0x7f2da0869e08>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>, <nutils.topology.WithGroupsTopology object at 0x7f2da0869e08>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>, <nutils.topology.WithGroupsTopology object at 0x7f2da0869e08>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>, <nutils.topology.WithGroupsTopology object at 0x7f2da0869e08>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>, <nutils.topology.WithGroupsTopology object at 0x7f2da0869e08>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>, <nutils.topology.WithGroupsTopology object at 0x7f2da0869e08>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>, <nutils.topology.WithGroupsTopology object at 0x7f2da0869e08>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>, <nutils.topology.WithGroupsTopology object at 0x7f2da0869e08>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>, <nutils.topology.WithGroupsTopology object at 0x7f2da0869e08>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>, <nutils.topology.WithGroupsTopology object at 0x7f2da0869e08>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>, <nutils.topology.WithGroupsTopology object at 0x7f2da0869e08>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>, <nutils.topology.WithGroupsTopology object at 0x7f2da0869e08>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>, <nutils.topology.WithGroupsTopology object at 0x7f2da0869e08>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>, <nutils.topology.WithGroupsTopology object at 0x7f2da0869e08>, <nutils.topology.WithGroupsTopology object at 0x7f2d58e85cc8>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>, <nutils.topology.WithGroupsTopology object at 0x7f2da0869e08>, <nutils.topology.WithGroupsTopology object at 0x7f2d58e85cc8>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>, <nutils.topology.WithGroupsTopology object at 0x7f2da0869e08>, <nutils.topology.WithGroupsTopology object at 0x7f2d58e85cc8>)]$$

%%residual%%
$$[0.15645891659778904, 0.14883864625490043, 0.12801442761720333, 0.1176388571421074, 0.11146044853931036, 0.10260239422194437, 0.0952170157592566, 0.09245483706228196, 0.08221732431373995, 0.07730792932930163, 0.07137846482529922, 0.0688971461152201, 0.06317133032319203, 0.06190488866490775, 0.05985441451824748, 0.05536861855722364, 0.05503122757053407, 0.04768638203865791, 0.04372191970872813, 0.04301370616029732]$$

%%sum_residual%%
$$[0.00026236874403817294, 0.00021230947164939862, 0.00017819600496174603, 0.0001302932903603663, 9.339616647786876e-05, 5.175619999775773e-05, 4.171224278579244e-05, 4.5743178223740506e-05, 3.3357324559608836e-05, 3.00094732291318e-05, 2.722348804643304e-05, 2.5161583038507852e-05, 2.380626457521036e-05, 2.3789458287677727e-05, 2.0865976970009803e-05, 1.986157387265881e-05, 1.7784889810011607e-05, 1.3478997668217048e-05, 5.714068037335277e-06, 5.256513647755674e-06]$$

%%sum_goal%%
$$[2.1521383559686612e-05, 1.3297153392956448e-05, 9.393208934610347e-06, 7.424980865140286e-06, 6.284115250925069e-06, 5.405642938077388e-06, 4.771335393988314e-06, 4.276187915151289e-06, 3.85204574034466e-06, 3.4878208651269292e-06, 3.1726927549463335e-06, 2.892625400157557e-06, 2.651659214826645e-06, 2.4403815731591396e-06, 2.2688540394082134e-06, 2.1243944157063227e-06, 1.99597871219718e-06, 1.8899659087646184e-06, 1.7933752161054638e-06, 1.710769210072444e-06]$$

%%nelems%%
$$[128, 188, 248, 308, 368, 428, 488, 548, 608, 668, 728, 788, 848, 908, 968, 1028, 1088, 1148, 1208, 1268]$$





