Written on:
11/23/18  03:46:06

______________________________

(Settings:)

{'degree': 3, 'nref': 20, 'refinement number': 20}

______________________________

(Values:)

%%maxlvl%%
$$[1, 1, 1]$$

%%residual%%
$$[0.15645891659778904, 0.06589621321638175, 0.03210574597428324]$$

%%sum_residual%%
$$[0.00026236874403817294, 1.937139899981557e-05, 2.2927068923969418e-06]$$

%%sum_goal%%
$$[2.1521383559686612e-05, 5.34803818304477e-06, 1.3357060197142977e-06]$$

%%nelems%%
$$[128, 512, 2048]$$





