Written on:
11/23/18  06:32:58

______________________________

(Settings:)

{'degree': 3, 'nref': 20, 'refinement number': 20}

______________________________

(Values:)

%%maxlvl%%
$$[1, (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>, <nutils.topology.WithGroupsTopology object at 0x7f2da0869e08>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>, <nutils.topology.WithGroupsTopology object at 0x7f2da0869e08>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>, <nutils.topology.WithGroupsTopology object at 0x7f2da0869e08>, <nutils.topology.WithGroupsTopology object at 0x7f2d58e85cc8>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>, <nutils.topology.WithGroupsTopology object at 0x7f2da0869e08>, <nutils.topology.WithGroupsTopology object at 0x7f2d58e85cc8>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>, <nutils.topology.WithGroupsTopology object at 0x7f2da0869e08>, <nutils.topology.WithGroupsTopology object at 0x7f2d58e85cc8>, <nutils.topology.WithGroupsTopology object at 0x7f2d7cfec408>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>, <nutils.topology.WithGroupsTopology object at 0x7f2da0869e08>, <nutils.topology.WithGroupsTopology object at 0x7f2d58e85cc8>, <nutils.topology.WithGroupsTopology object at 0x7f2d7cfec408>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>, <nutils.topology.WithGroupsTopology object at 0x7f2da0869e08>, <nutils.topology.WithGroupsTopology object at 0x7f2d58e85cc8>, <nutils.topology.WithGroupsTopology object at 0x7f2d7cfec408>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>, <nutils.topology.WithGroupsTopology object at 0x7f2da0869e08>, <nutils.topology.WithGroupsTopology object at 0x7f2d58e85cc8>, <nutils.topology.WithGroupsTopology object at 0x7f2d7cfec408>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>, <nutils.topology.WithGroupsTopology object at 0x7f2da0869e08>, <nutils.topology.WithGroupsTopology object at 0x7f2d58e85cc8>, <nutils.topology.WithGroupsTopology object at 0x7f2d7cfec408>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>, <nutils.topology.WithGroupsTopology object at 0x7f2da0869e08>, <nutils.topology.WithGroupsTopology object at 0x7f2d58e85cc8>, <nutils.topology.WithGroupsTopology object at 0x7f2d7cfec408>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>, <nutils.topology.WithGroupsTopology object at 0x7f2da0869e08>, <nutils.topology.WithGroupsTopology object at 0x7f2d58e85cc8>, <nutils.topology.WithGroupsTopology object at 0x7f2d7cfec408>, <nutils.topology.WithGroupsTopology object at 0x7f2d58f20688>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>, <nutils.topology.WithGroupsTopology object at 0x7f2da0869e08>, <nutils.topology.WithGroupsTopology object at 0x7f2d58e85cc8>, <nutils.topology.WithGroupsTopology object at 0x7f2d7cfec408>, <nutils.topology.WithGroupsTopology object at 0x7f2d58f20688>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>, <nutils.topology.WithGroupsTopology object at 0x7f2da0869e08>, <nutils.topology.WithGroupsTopology object at 0x7f2d58e85cc8>, <nutils.topology.WithGroupsTopology object at 0x7f2d7cfec408>, <nutils.topology.WithGroupsTopology object at 0x7f2d58f20688>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>, <nutils.topology.WithGroupsTopology object at 0x7f2da0869e08>, <nutils.topology.WithGroupsTopology object at 0x7f2d58e85cc8>, <nutils.topology.WithGroupsTopology object at 0x7f2d7cfec408>, <nutils.topology.WithGroupsTopology object at 0x7f2d58f20688>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>, <nutils.topology.WithGroupsTopology object at 0x7f2da0869e08>, <nutils.topology.WithGroupsTopology object at 0x7f2d58e85cc8>, <nutils.topology.WithGroupsTopology object at 0x7f2d7cfec408>, <nutils.topology.WithGroupsTopology object at 0x7f2d58f20688>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>, <nutils.topology.WithGroupsTopology object at 0x7f2da0869e08>, <nutils.topology.WithGroupsTopology object at 0x7f2d58e85cc8>, <nutils.topology.WithGroupsTopology object at 0x7f2d7cfec408>, <nutils.topology.WithGroupsTopology object at 0x7f2d58f20688>, <nutils.topology.WithGroupsTopology object at 0x7f2d45847228>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>, <nutils.topology.WithGroupsTopology object at 0x7f2da0869e08>, <nutils.topology.WithGroupsTopology object at 0x7f2d58e85cc8>, <nutils.topology.WithGroupsTopology object at 0x7f2d7cfec408>, <nutils.topology.WithGroupsTopology object at 0x7f2d58f20688>, <nutils.topology.WithGroupsTopology object at 0x7f2d45847228>), (<nutils.topology.WithGroupsTopology object at 0x7f2da15470e8>, <nutils.topology.WithGroupsTopology object at 0x7f2d8a452868>, <nutils.topology.WithGroupsTopology object at 0x7f2da0869e08>, <nutils.topology.WithGroupsTopology object at 0x7f2d58e85cc8>, <nutils.topology.WithGroupsTopology object at 0x7f2d7cfec408>, <nutils.topology.WithGroupsTopology object at 0x7f2d58f20688>, <nutils.topology.WithGroupsTopology object at 0x7f2d45847228>)]$$

%%residual%%
$$[1.2436469265776302, 1.2042654802588186, 1.1745185171473997, 1.16541680320269, 1.1507458097186187, 1.1501491028645612, 1.1468571312061817, 1.1443204054144693, 1.1440440642526264, 1.1430509547446208, 1.142795772476411, 1.1390590557761509, 0.9955392570211751, 1.0722780891675832, 0.9596629852829515, 0.9714279652853399, 0.958095747304001, 0.9527442493040024, 0.9499247581548678, 0.9497093872540139]$$

%%sum_residual%%
$$[0.00032804271808385845, 0.00012889243624996971, 6.711468610217512e-05, 3.232973716882176e-05, 1.2158360014368424e-05, 8.782722285836394e-06, 6.683061071566351e-06, 5.1641981071535066e-06, 4.090978376502178e-06, 3.0533644472806624e-06, 2.092724841896035e-06, 1.3880514133117339e-06, 1.0679722664573194e-06, 7.32282481192546e-07, 5.46547412734687e-07, 4.3307504104410413e-07, 3.6083364787735755e-07, 3.137965606179349e-07, 2.689012106101767e-07, 2.435485554831626e-07]$$

%%sum_goal%%
$$[2.900592468054654e-05, 2.3573478651679977e-05, 2.0541206094238865e-05, 1.710286168186658e-05, 1.3964781667288187e-05, 1.3477838982510496e-05, 1.329785534569406e-05, 1.3015025443050004e-05, 1.2810485370185136e-05, 1.2487597238414691e-05, 1.2314000287244242e-05, 1.0925301442374156e-05, 8.41231749926312e-06, 8.088495691968837e-06, 6.9666850787568544e-06, 6.225949527300404e-06, 5.597415081961488e-06, 5.247722421352967e-06, 4.998084575058568e-06, 4.969798327265367e-06]$$

%%nelems%%
$$[128, 188, 248, 308, 368, 428, 488, 548, 608, 668, 728, 788, 848, 908, 968, 1028, 1088, 1148, 1208, 1268]$$





